/*Taken from  https://www.w3schools.com/howto/howto_js_topnav.asp */

.nav-bar {
    background-color: #333;
    overflow: hidden;
}

.nav-bar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav-bar a:hover {
    background-color: #ddd;
    color: black;
}

.nav-bar a.active {
    background-color: #4CAF50;
    color: white;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {

    display: inline-block;

}

form {

    margin: 20px auto;
    
}

input {
 
    display: block;    

}


